curl "https://book.douban.com/tag/^%^E7^%^BC^%^96^%^E7^%^A8^%^8B" ^
  -H "Connection: keep-alive" ^
  -H "Cache-Control: max-age=0" ^
  -H "sec-ch-ua: ^\^" Not A;Brand^\^";v=^\^"99^\^", ^\^"Chromium^\^";v=^\^"99^\^", ^\^"Microsoft Edge^\^";v=^\^"99^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  -H "Upgrade-Insecure-Requests: 1" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39" ^
  -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" ^
  -H "Sec-Fetch-Site: same-origin" ^
  -H "Sec-Fetch-Mode: navigate" ^
  -H "Sec-Fetch-User: ?1" ^
  -H "Sec-Fetch-Dest: document" ^
  -H "Referer: https://book.douban.com/" ^
  -H "Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6" ^
  -H "Cookie: ll=^\^"118237^\^"; bid=gcTAa_KeLL4; gr_user_id=3674215a-e1ef-429d-9095-1af1df979493; viewed=^\^"11631368_26745156^\^"; douban-fav-remind=1; ap_v=0,6.0; _pk_ref.100001.3ac3=^%^5B^%^22^%^22^%^2C^%^22^%^22^%^2C1647506373^%^2C^%^22https^%^3A^%^2F^%^2Fwww.douban.com^%^2F^%^22^%^5D; _pk_id.100001.3ac3=ade0c4feda4b6425.1643180345.5.1647506376.1647420528." ^
  --compressed