计算之魂 : 计算科学品位和认知进阶
吴军 / 人民邮电出版社 / 2021-11 / 109
 9.3 (113人评价)
对计算机科学的掌握程度，决定了一个计算机行业从业者能走多远。在本书中，作者将人文历史与计算机科学相结合，通过一些具体的例题，分10个主题系统地讲解了计算机科...

纸质版 91.20元

数据密集型应用系统设计
Martin Kleppmann / 赵军平、李三平、吕云松、耿煜 / 中国电力出版社 / 2018-9-1 / 128
 9.7 (1133人评价)
全书分为三大部分： 第一部分，主要讨论有关增强数据密集型应用系统所需的若干基本原则。首先开篇第1章即瞄准目标：可靠性、可扩展性与可维护性，如何认识这些问题以...

纸质版 96.00元

Python编程 : 从入门到实践（第2版）
[美]埃里克·马瑟斯（Eric Matthes） / 袁国忠 / 人民邮电出版社 / 2020-10 / 89
 9.2 (779人评价)
本书是针对所有层次Python读者而作的Python入门书。全书分两部分：第一部分介绍用Python编程所必须了解的基本概念，包括Matplotlib等强大...

纸质版 74.70元
去看电子版

黑客与画家 : 硅谷创业之父Paul Graham文集
[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
 8.7 (21403人评价)
本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算...

纸质版 49.20元
去看电子版

编码 : 隐匿在计算机软硬件背后的语言
[美] Charles Petzold / 左飞、薛佟佟 / 电子工业出版社 / 2010 / 55.00元
 9.3 (4459人评价)
本书讲述的是计算机工作原理。作者用丰富的想象和清晰的笔墨将看似繁杂的理论阐述得通俗易懂，你丝毫不会感到枯燥和生硬。更重要的是，你会因此而获得对计算机工作原理...

纸质版 46.10元

逐梦旅程：Windows游戏编程之从零开始
毛星云 / 清华大学出版社 / 2013-9-16 / 98.00元
 8.7 (65人评价)
端游开发是目前最热的职业，报酬丰厚且能实现自己的游戏梦想。作者历经一年时间，编写了这本详细讲解Windows游戏开发的入门图书。 《逐梦旅程：Windows...

纸质版 83.30元

深入理解计算机系统（原书第3版）
Randal E.Bryant、David O'Hallaron / 龚奕利、贺莲 / 机械工业出版社 / 2016-11 / 139.00元
 9.8 (1760人评价)
和第2版相比，本版内容上*大的变化是，从以IA32和x86-64为基础转变为完全以x86-64为基础。主要更新如下： 基于x86-64，大量地重写代码，首次...

在豆瓣购买

流畅的Python
[巴西] Luciano Ramalho / 安道、吴珂 / 人民邮电出版社 / 2017-5-15 / 139元
 9.4 (991人评价)
【技术大咖推荐】 “很荣幸担任这本优秀图书的技术审校。这本书能帮助很多中级Python程序员掌握这门语言，我也从中学到了相当多的知识！”——Alex Mar...

纸质版 116.00元

代码随想录——跟着Carl学算法
孙秀洋 / 电子工业出版社 / 2021-12 / 138
 7.8 (117人评价)
《代码随想录——跟着Carl学算法》归纳了程序员面试中的经典算法题，并按照由浅入深、循序渐进的顺序讲解。 《代码随想录——跟着Carl学算法》首先讲解程序员...

纸质版 69.00元

重构（第2版） : 改善既有代码的设计
[美] Martin Fowler / 熊节、林从羽 / 人民邮电出版社 / 2019-3 / 168.00元
 9.1 (293人评价)
本书是经典著作《重构》出版20年后的更新版。书中清晰揭示了重构的过程，解释了重构的原理和实践方式，并给出了何时以及何地应该开始挖掘代码以求改善。书中给出了6...

纸质版 118.50元

程序员修炼之道（第2版） : 通向务实的最高境界
[美] David Thomas、[美] Andrew Hunt / 云风 / 电子工业出版社 / 2020-4-1 / 89.00元
 9.1 (497人评价)
本书之所以在全球范围内广泛传播，被一代代开发者奉为圭臬，盖因它可以创造出真正的价值：或编写出更好的软件，或探究出编程的本质，而所有收获均不依赖于特定语言、框...

在豆瓣购买

计算机程序的构造和解释(原书第2版)
[美] Harold Abelson、[美] Gerald Jay Sussman、[美] Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-2 / 45.00元
 9.5 (2553人评价)
《计算机程序的构造和解释》成型于美国麻省理工学院（MIT）多年使用的一本教材，1984年出版，1996年修订为第二版。在过去的二十多年里，该书对于计算机科学...

纸质版 34.90元

Python编程 : 从入门到实践
[美] 埃里克·马瑟斯 / 袁国忠 / 人民邮电出版社 / 2016-7-1 / 89.00元
 9.1 (3800人评价)
本书是一本针对所有层次的Python 读者而作的Python 入门书。全书分两部分：第一部分介绍用Python 编程所必须了解的基本概念，包括matplot...

纸质版 72.70元
去看电子版

Python编程快速上手（第2版） : 让繁琐工作自动化
[美] Al Sweigart / 王海鹏 / 人民邮电出版社 / 2021-3-1 / 89.00元
 9.2 (98人评价)
本书是一本面向初学者的Python编程实用指南。本书不仅介绍了Python语言的基础知识，而且通过案例实践教读者如何使用这些知识和技能。本书的第一部分介绍了...

纸质版 62.80元
去看电子版

深入理解计算机系统（原书第2版）
[美] Randal E.Bryant、[美] David O' Hallaron / 龚奕利、雷迎春 / 机械工业出版社 / 2011-1-1 / 99.00元
 9.7 (2940人评价)
本书从程序员的视角详细阐述计算机系统的本质概念，并展示这些概念如何实实在在地影响应用程序的正确性、性能和实用性。全书共12章，主要内容包括信息的表示和处理、...

纸质版 81.70元

机器学习实战（原书第2版） : 基于Scikit-Learn、Keras和TensorFlow
[法] Aurélien Géron / 宋能辉、李娴 / 机械工业出版社 / 2020-10-1 / 149.00元
 9.9 (198人评价)
这本机器学习畅销书基于TensorFlow 2和Scikit-Learn的新版本进行了全面更新，通过具体的示例、非常少的理论和可用于生产环境的Python框...

纸质版 122.90元

Python深度学习
[美] 弗朗索瓦•肖莱 / 张亮 / 人民邮电出版社 / 2018-8 / 119.00元
 9.5 (904人评价)
本书由Keras之父、现任Google人工智能研究员的弗朗索瓦•肖莱（François Chollet）执笔，详尽介绍了用Python和Keras进行深度学...

纸质版 99.60元

Java核心技术·卷 I（原书第11版） : 基础知识
[美] 凯 S.霍斯特曼（Cay S.Horstmann） / 林琪、苏钰涵 / 机械工业出版社 / 2019-11-25 / 149元
 9.4 (212人评价)
本书由拥有20多年教学与研究经验的资深Java技术专家撰写（获Jolt大奖），是程序员的优选Java指南。本版针对Java SE 9、10和 11全面更新。...

纸质版 122.90元

架构整洁之道
【美】Robert C. Martin（罗伯特 C. 马丁） / 电子工业出版社 / 2018-9 / 99.00元
 8.7 (646人评价)
《架构整洁之道》是创造“Clean神话”的Bob大叔在架构领域的登峰之作，围绕“架构整洁”这一重要导向，系统地剖析其缘起、内涵及应用场景，涵盖软件研发完整过...

在豆瓣购买
去看电子版

JavaScript百炼成仙
杨逸飞 / 清华大学出版社 / 2021-6-1 / 66.00元
 7.7 (65人评价)
这是一本讲解JavaScript编程语言的技术书籍，只不过，本书采用了一种全新的写作手法。如果你厌倦了厚厚的、如同字典般的编程书籍，不妨尝试一下新的口味！通...